# Usually I would add this file to the gitignore to leave it out of the repo
# but I chose to include it to show my complete process
PORT="3001"
MONGODB_URI=mongodb+srv://api:apipassword@cluster0.tdywia3.mongodb.net/main?retryWrites=true&w=majority
MONGODB_TEST_URI=mongodb+srv://api:apipassword@cluster0.tdywia3.mongodb.net/testing?retryWrites=true&w=majority
